<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutodiagnosticoMolestiasActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/l_cuidarnosc" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#DB0082"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#DB0082"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_stateSize="30dp" />



    <!-- Texto saludo -->
    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/autodiagnostico_titulo"
        android:textAlignment="center"
        android:textColor="@color/my_color_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_state_progress_bar_id" />

    <TextView
        android:id="@+id/textViewSaludo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/autodiagnostico_molestias_intro"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaludo" />

    <ScrollView
        android:id="@+id/autodiagnosticoMolestiasScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btADMContinuar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaludo2">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Tos seca -->
            <LinearLayout
                android:id="@+id/layoutADM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_tos_seca"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP1Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP1No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <!-- Fiebre -->
            <LinearLayout
                android:id="@+id/layoutADM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_fiebre"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP2Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP2No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <!-- Malestar del cuerpo -->
            <LinearLayout
                android:id="@+id/layoutADM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_malestar"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP3Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP3No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Dolor de cabeza -->
            <LinearLayout
                android:id="@+id/layoutADM4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_dolor_cabeza"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP4Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP4No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Problemas de respiracion -->
            <LinearLayout
                android:id="@+id/layoutADM5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_problemas_respiracion"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP5Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP5No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Dolores musculares -->
            <LinearLayout
                android:id="@+id/layoutADM6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_dolor_muscular"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP6Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP6No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Dolor de garganta -->
            <LinearLayout
                android:id="@+id/layoutADM7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_dolor_garganta"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP7Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP7No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Perdida del olfato -->
            <LinearLayout
                android:id="@+id/layoutADM8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvADM8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_perdida_olfato"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP8Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP8No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Perdida del gusto -->
            <LinearLayout
                android:id="@+id/layoutADM9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <!-- Texto tos seca -->
                <TextView
                    android:id="@+id/tvADM9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ADM_activity_text_perdida_gusto"
                    android:textAlignment="textStart"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ADMp9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btADMP9Si"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADSi"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_check_circle_outline_24" />

                    <Button
                        android:id="@+id/btADMP9No"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btADNo"
                        android:textSize="20sp"
                        app:icon="@drawable/ic_baseline_remove_circle_outline_24" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btADMContinuar2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/my_color_dark"
        android:text="@string/page_1_AD_activity_btContinuar"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btADMAtras2"
        app:layout_constraintTop_toBottomOf="@+id/autodiagnosticoMolestiasScroll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btADMAtras2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/my_color_dark"
        android:text="@string/page_one_activity_btn_atras"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btADMContinuar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autodiagnosticoMolestiasScroll" />


</androidx.constraintlayout.widget.ConstraintLayout>