<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageTwoActivity">

    <ImageView
        android:id="@+id/img_cuidarnos"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/l_cuidarnosc" />

    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/autodiagnostico_final"
        android:textAlignment="center"
        android:textColor="@color/my_color_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardViewDiagnostico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cuidarnos"
        app:layout_constraintVertical_bias="0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDiagnostico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btFinalizarDiagnostico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaludo"
        >

        <TableLayout
            android:id="@+id/tableLayoutTarjetaDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@drawable/background_shape_exposure_high">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_green"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/headerImagen"
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_warning_red"
                    />

                <TextView
                    android:id="@+id/headerTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POSIBILIDAD BAJA DE COVID-19"
                    android:textSize="22sp"

                    />

                <TextView
                    android:id="@+id/headerSubtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerTitulo"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@+id/headerImagen" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/diagnosticoScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/diagnosticoNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raúl Burgos Murray, no tiene síntomas compatibles con COVID-19."
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/diagnosticoLinea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diagnosticoNombre"
                        android:layout_marginTop="8dp"
                        android:text="Texto del segundo parrafo"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/diagnosticoHoraLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diagnosticoLinea2"
                        android:layout_marginTop="8dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/diagnosticoHoraImagen"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/diagnosticoHoraLiteral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/diagnosticoHoraImagen"
                            android:text="48"
                            android:textColor="#000000"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/diagnosticoHoraTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/diagnosticoHoraLiteral"
                            android:text="HORAS"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llamadaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diagnosticoHoraLayout"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/btResultadoLlamarMedico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:backgroundTint="#2E7D32"
                            android:text="Llamar a un Médico"
                            app:icon="@android:drawable/sym_call_outgoing" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mensaje2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/llamadaLayout"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mensaje2Imagen"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_mascara" />

                        <TextView
                            android:id="@+id/mensaje2Texto"
                            android:layout_width="match_parent"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/mensaje2Imagen"
                            android:gravity="center_vertical"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mensaje3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mensaje2Layout"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mensaje3Imagen"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic__01_long_distance" />

                        <TextView
                            android:id="@+id/mensaje3Texto"
                            android:layout_width="match_parent"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/mensaje3Imagen"
                            android:gravity="center_vertical"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mensaje4Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mensaje3Layout"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mensaje4Imagen"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic__02_face_maskcolor" />

                        <TextView
                            android:id="@+id/mensaje4Texto"
                            android:layout_width="match_parent"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/mensaje4Imagen"
                            android:gravity="center_vertical"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mensaje5Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mensaje4Layout"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mensaje5Imagen"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic__02_face_maskcolor" />

                        <TextView
                            android:id="@+id/mensaje5Texto"
                            android:layout_width="match_parent"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/mensaje5Imagen"
                            android:gravity="center_vertical"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mensaje6Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mensaje5Layout"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mensaje6Imagen"
                            android:layout_width="35pt"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic__02_face_maskcolor" />

                        <TextView
                            android:id="@+id/mensaje6Texto"
                            android:layout_width="match_parent"
                            android:layout_height="35pt"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/mensaje6Imagen"
                            android:gravity="center_vertical"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </TableLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btFinalizarDiagnostico"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/my_color_dark"
        android:text="@string/page_antecedentes_activity_btn_finalizar"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDiagnostico" />
</androidx.constraintlayout.widget.ConstraintLayout>